{
  "name": "grouptripper",
  "version": "1.0.0",
  "description": "no content so far",
  "main": "index.js",
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "postbuild": "if [ -d 'server/src/build' ]; then rm -Rf server/src/build; fi && mv client/build server/src/build",
    "test:client": "cd client && npm run test:coverage",
    "test:server": "cd server && npm run test:coverage",
    "test": "npm run test:client && npm run test:server",
    "postinstall": "(cd server && npm install); (cd client && npm install)",
    "start": "cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hucki/grouptripper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hucki/grouptripper/issues"
  },
  "homepage": "https://github.com/hucki/grouptripper#readme",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents",
      "post-commit": "cd client && npm run postcommit"
    }
  },
  "dependencies": {}
}
